<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:layout_marginTop="8dp"
        android:backgroundTint="#009688"
        android:textColorHint="#D1C4E9"
        android:textColor="@color/hint_color"
        android:id="@+id/et_BIN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="ENTER YOUR BIN CARD"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_send_request"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:layout_marginEnd="20dp"
        />

    <Button
        android:layout_marginTop="8dp"
        android:id="@+id/btn_send_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#009688"
        app:layout_constraintStart_toEndOf="@id/et_BIN"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="get info"
        />

    <TextView
        android:layout_marginStart="12dp"

        android:textSize="20sp"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="@color/text_color"
        android:id="@+id/tv_card_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/et_BIN"
        app:layout_constraintStart_toStartOf="parent"
        android:autoLink="phone|web"
        android:linksClickable="true"
        />
    <TextView
        android:layout_marginStart="12dp"

        android:textSize="20sp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/text_color"
        android:id="@+id/tv_geo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/tv_card_info"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ImageView

        android:layout_marginTop="80dp"
        android:id="@+id/iv_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_history_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@id/tv_history"
        app:layout_constraintStart_toStartOf="@id/tv_history"
        />
    <TextView
        android:layout_marginEnd="18dp"
        android:id="@+id/tv_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="history"
        android:textSize="10sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_history"

        />


</androidx.constraintlayout.widget.ConstraintLayout>